# force tmux to assume terminal support for 256 colours
set -g default-terminal "screen-256color"

# remove esc wait (makes vi sad)
set-option -sg escape-time 0

# enable vi-like copy
set-window-option -g mode-keys vi
bind -t vi-copy 'c' copy-selection -x

# remove repeat-time as WA for pane switching
set-option -sg repeat-time 0

# use C-a instead of C-b
set -g prefix C-a
bind-key a send-prefix
unbind-key C-b

# index windows/panes starting from 1
set -g base-index 1
set -g pane-base-index 1

# rebind veritical / horizontal splits
unbind %
unbind '"'
unbind-key |        ; bind | split-window -h
unbind-key \        ; bind-key \        split-window -h
unbind-key -        ; bind - split-window -v
unbind-key _        ; bind - split-window -v

# resize
bind < resize-pane -L 5
bind > resize-pane -R 5

# C-a C-a as last-window
bind-key C-a last-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H/#S '
set-window-option -g window-status-current-bg     red
set-window-option -g window-status-activity-attr  bold
set-window-option -g window-status-activity-bg    yellow
set-window-option -g window-status-activity-fg    colour7
set-window-option -g window-status-bell-attr      bold
set-window-option -g window-status-bell-bg        yellow
set-window-option -g window-status-bell-fg        colour7

# Automatically set window title
setw -g automatic-rename

# mark active window
set-option -g pane-active-border-bg red

# enable scrolling window, pane switching, and resizing
setw -g mouse on

# minor 
unbind-key M-c      ; bind-key -n M-c   command-prompt -p "tmux: "
unbind-key M-r      ; bind-key -n M-r   source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf

# PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

run '~/.tmux/plugins/tpm/tpm'
